<div class="trip-booking">
    <h2>Book Your Trip</h2>
    
    <div class="trip-details">
      <h3>Trip Details</h3>
      <p><strong>Trip Type:</strong> {{ trip.trip_type }}</p>
      <p><strong>Source:</strong> {{ trip.source }}</p>
      <p><strong>Destination:</strong> {{ trip.destination }}</p>
      <p><strong>Budget:</strong> ₹{{ trip.budget }}</p>
      <p><strong>Start Date:</strong> {{ trip.trip_startDate }}</p>
      <p><strong>End Date:</strong> {{ trip.trip_endDate }}</p>
      <p><strong>Description:</strong> {{ trip.description }}</p>
      <p><strong>No of Days:</strong> {{ trip.No_ofDays }}</p>
      <p><strong>Transportation Mode:</strong> {{ trip.tranportationMode }}</p>
    </div>
  
    <div class="user-details">
      <h3>Your Details</h3>
      <p><strong>Name:</strong> {{ user.firstName }} {{ user.lastName }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>Mobile:</strong> {{ user.userMobileNo }}</p>
      <p><strong>Age:</strong> {{ user.userAge }}</p>
      <p><strong>Gender:</strong> {{ user.userGender }}</p>
    </div>
  
    <button (click)="proceedToPayment()">Proceed to Payment</button>
  
    <!-- Payment options -->
    <div *ngIf="showPaymentOptions">
        <h2>Payment Details</h2>
        <h3>Total Amount to Pay: ₹{{ totalAmount }}</h3>
      <h3>Choose Payment Option</h3>
      <div class="payment-option" (click)="selectPaymentMethod('cards')">
        <label>
          <input type="radio" name="paymentMethod" [checked]="paymentMethod === 'cards'">
          Cards
        </label>
      </div>
      <div class="payment-option" (click)="selectPaymentMethod('upi')">
        <label>
          <input type="radio" name="paymentMethod" [checked]="paymentMethod === 'upi'">
          UPI
        </label>
      </div>
      
     <!-- Card Payment Form -->
<div *ngIf="paymentMethod === 'cards'">
    <h4>Enter Card Details</h4>
    <form #cardForm="ngForm" (ngSubmit)="processPayment()">
      <div>
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" name="cardNumber" [(ngModel)]="cardNumber" (input)="onCardNumberInput($event)" required>
      </div>
      <div class="mb-2">
        <label for="debitExpiry">Expiry Date</label>
        <input
          type="date"
          class="form-control"
          id="debitExpiry"
          [(ngModel)]="expiryDate"
          name="debitExpiry"
          required
          #debitExpiryRef="ngModel"
          (ngModelChange)="onExpiryDateChange()"
        />
        <div *ngIf="debitExpiryRef.invalid && debitExpiryRef.touched" class="text-danger">
          <small *ngIf="debitExpiryRef.errors?.['required']">Expiry date is required.</small>
          <small *ngIf="debitExpiryRef.errors?.['invalidDate']">Invalid date format. Please use dd-mm-yyyy.</small>
        </div>
      </div>
      
      <div>
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" [(ngModel)]="cvv" (input)="onCVVInput($event)" required>
      </div>
      <button type="submit" [disabled]="!cardForm.valid">Submit Payment</button> 
    </form> <!-- ✅ Closing Card Payment Form properly here -->
  </div>
  
  <!-- UPI Payment Form -->
  <div *ngIf="paymentMethod === 'upi'">
    <h4>Enter UPI ID</h4>
    <form #upiForm="ngForm" (ngSubmit)="processPayment()">
      <div>
        <label for="upiId">UPI ID:</label>
        <input type="text" id="upiId" name="upiId" [(ngModel)]="upiId" required>
      </div>
      <button type="submit" [disabled]="!upiForm.valid">Submit Payment</button>
    </form>
  </div>
  