<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tripplan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <!-- Bootswatch Flatly Theme (travel-friendly clean design) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.1/dist/flatly/bootstrap.min.css">

<!-- Bootstrap Bundle JS (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY2tGqj+gybQ4Z1cdq9VHtV6nRvWmvMRGsiEKaDk3VjYURy9Bv1WTRi" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
