.bg-gradient-tripplan {
    background: linear-gradient(135deg, #3425d7, #2e4d56);
  }
  
  .bg-tripplan {
    background: linear-gradient(to right, #b567a3, #81622d);
  }
  /* Background gradient */
.bg-gradient-tripplan {
  background: linear-gradient(135deg, #3425d7, #2e4d56);
}

/* Form background and styling */
.bg-tripplan {
  background: linear-gradient(to right, #67b58f, #81622d);
}

.form-container {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

h3 {
  font-size: 1.8rem;
  font-weight: bold;
}

/* Form input styling */
.form-group input,
.form-group select {
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 10px;
  width: 100%;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #3425d7;
  outline: none;
}

.text-danger {
  font-size: 0.85rem;
  display: block;
}

/* Button Styling */
.btn-info {
  background-color: #17a2b8;
  border: none;
  padding: 10px 20px;
  font-size: 1.1rem;
  border-radius: 6px;
}

.btn-info:hover {
  background-color: #138496;
}

/* Footer Styling */
.footer {
  background-color: #343a40;
  color: #fff;
}

.footer a {
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
