<div class="container mt-5">
  <h2 class="mb-4">Trip Details</h2>

  <!-- Add Trip Button -->
  <div class="mb-3 text-end">
    <button class="btn btn-success" (click)="addTrip()">Add Trip</button>
  </div>

  <!-- Trip Table -->
  <table class="table table-bordered table-striped">
    <thead class="table-primary">
      <tr>
        <th>Trip ID</th>
        <th>Trip Budget</th>
        <th>Description</th>
        <th>Destination</th>
        <th>Source</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Trip Type</th>
        <th>No.OfDays</th>
        <th>TransportationMode</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let trip of trips">
        <td>{{ trip.tripId }}</td>
        <td>{{ trip.budget }}</td>
        <td>{{ trip.description }}</td>
        <td>{{ trip.destination }}</td>
        <td>{{ trip.source }}</td>
        <td>{{ trip.trip_startDate }}</td>
        <td>{{ trip.trip_endDate }}</td>
        <td>{{ trip.trip_type }}</td>
        <td>{{trip.No_ofDays}}</td>
  <td>{{trip.tranportationMode}}</td>
        <td>
          <button class="btn btn-info btn-sm me-1" (click)="viewTrip(trip.tripId)">View</button>
          <button class="btn btn-warning btn-sm me-1" (click)="editTrip(trip.tripId)">Update</button>
          <button class="btn btn-danger btn-sm" (click)="deleteTrip(trip.tripId)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Selected Trip Details -->
  <div *ngIf="sblock" class="card mt-4">
    <div class="card-header bg-info text-white">
      <strong>Selected Trip Details (Trip ID: {{trip.tripId }})</strong>
    </div>
    <div class="card-body">
      <p><strong>Budget:</strong> {{ trip.budget }}</p>
      <p><strong>Description:</strong> {{ trip.description }}</p>
      <p><strong>Source:</strong> {{ trip.source }}</p>
      <p><strong>Destination:</strong> {{ trip.destination }}</p>
      <p><strong>Start Date:</strong> {{ trip.trip_startDate }}</p>
      <p><strong>End Date:</strong> {{ trip.trip_endDate }}</p>
      <p><strong>Trip Type:</strong> {{ trip.trip_type }}</p>
    </div>
  </div>
</div>
