<!-- Header/Navbar -->
<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-tripplan px-4">
      <div class="d-flex align-items-center">
          <!-- Wanderlust Ventures Logo -->
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="40" fill="#007bff" />
            <path d="M35,50 Q50,30 65,50" fill="none" stroke="white" stroke-width="5" />
            <path d="M50,50 L60,35 L75,45" stroke="white" stroke-width="5" fill="none"/>
          </svg>
          <a class="navbar-brand fw-bold text-white ms-3">Wanderlost Ventures</a>
      </div>

      <!-- Help Button (Right aligned) -->
      <ul class="navbar-nav ms-auto d-flex align-items-center">
          <!--<li class="nav-item mx-2">
            <button (click)="wishlist()" class="btn btn-outline-light">
              <i class="fas fa-heart"></i> Wishlist
            </button>
          </li>-->
          <li class="nav-item mx-2">
            <button (click)="manageProfile()" class="btn btn-outline-light">
              <i class="fas fa-user"></i> Profile
            </button>
          </li>
          <li class="nav-item mx-2">
            <button (click)="logout()" class="btn btn-outline-light">
              <i class="fas fa-sign-out-alt"></i> Logout
            </button>
          </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="btn btn-outline-light" href="https://screenapp.io/#/shared/3f97079b-d0fa-4e07-a072-8aad550e41db">
            <i class="fas fa-question-circle"></i> Help
          </a>
        </li>
      </ul>
  </nav>
</header>


<div class="trip-background">
  <div class="container mt-4 text-center">
    <h4 class="fw-bold">Hello, Welcome {{firstName}} {{lastName}}</h4>

    <!-- Buttons under welcome message -->
    <div class="mt-4">
      <button (click)="exploreTrips()" class="btn btn-outline-light mx-2">Available Trips</button>
      <button (click)="Bookyourtrip()" class="btn btn-outline-light mx-2">Book Your Trip</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer bg-dark text-white py-3">
  <div class="container text-center">
    <span>
      All Rights Reserved Tripplanner Management(Wanderlost Ventures) |
      CONTACT: <a href="mailto:wanderlostventures@gmail.com" class="text-white text-decoration-underline">wanderlostVentures&#64;gmail.com</a>
    </span>
  </div>
</footer>