<header>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="logo-container">
            <!-- Mountain/Cloud logo -->
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="40" fill="#007bff" />
                <path d="M35,50 Q50,30 65,50" fill="none" stroke="white" stroke-width="5" />
                <path d="M50,50 L60,35 L75,45" stroke="white" stroke-width="5" fill="none"/>
              </svg>
        
            <a class="navbar-brand"><b>Wanderlost Ventures</b></a>
        </div>
        
        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li>
                <div class="logout">
                    <a routerLink="/adminlogin" class="nav-link">
                        <i class="fas fa-sign-out-alt" style="font-size:24px; color: white;"></i>
                    </a>
                </div>
                <div class="hide3">Logout</div>
            </li>
        </ul>
    </nav>
</header>

<div class="bg d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <div class="button-group">
                    <div class="mb-3">
                        <button (click)="manageTrips()" class="btn1" style="border-radius: 10px; width: 200px;">
                            <B>Manage Trips</B>
                        </button>
                    </div>
                    <div class="mb-3">
                        <button (click)="manageBookings()" class="btn btn-info" style="width: 200px;">
                            <B style="color: white;">Manage Bookings</B>
                        </button>
                    </div>
                    <div class="mb-3">
                        <button (click)="manageUsers()" class="btn2" style="border-radius: 10px; width: 200px;">
                            <B style="font-size: large;">User Management</B>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>