<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="logo-container d-flex align-items-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="40" fill="#007bff" />
        <path d="M35,50 Q50,30 65,50" fill="none" stroke="white" stroke-width="5" />
        <path d="M50,50 L60,35 L75,45" stroke="white" stroke-width="5" fill="none" />
      </svg>
      <a class="navbar-brand ms-2"><b>Update Trip</b></a>
    </div>
  </nav>
</header>

<div class="bg d-flex justify-content-center align-items-center" style="min-height: 80vh;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <form (ngSubmit)="updateTrip()" #tripForm="ngForm" class="p-4 shadow rounded bg-light">
          <h3 class="text-center mb-4 text-primary">Update Trip</h3>

          <div class="form-group mb-3">
            <label>Trip Type</label>
            <input type="text" class="form-control" [(ngModel)]="trip.trip_type" name="trip_type" required>
          </div>

          <div class="form-group mb-3">
            <label>Source</label>
            <input type="text" class="form-control" [(ngModel)]="trip.source" name="source" required>
          </div>

          <div class="form-group mb-3">
            <label>Destination</label>
            <input type="text" class="form-control" [(ngModel)]="trip.destination" name="destination" required>
          </div>

          <div class="form-group mb-3">
            <label>Budget (₹)</label>
            <input type="number" class="form-control" [(ngModel)]="trip.budget" name="budget" required>
          </div>

          <div class="form-group mb-3">
            <label>Start Date</label>
            <input type="date" class="form-control" [(ngModel)]="trip.trip_startDate" name="startDate" required>
          </div>

          <div class="form-group mb-3">
            <label>End Date</label>
            <input type="date" class="form-control" [(ngModel)]="trip.trip_endDate" name="endDate" required>
          </div>

          <div class="form-group mb-4">
            <label>Description</label>
            <textarea class="form-control" [(ngModel)]="trip.description" name="description"></textarea>
          </div>

          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Update Trip</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
