<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-tripplan px-3">
    <div class="d-flex align-items-center">
      <!-- Wanderlost Ventures Logo -->
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="40" fill="#007bff" />
        <path d="M35,50 Q50,30 65,50" fill="none" stroke="white" stroke-width="5" />
        <path d="M50,50 L60,35 L75,45" stroke="white" stroke-width="5" fill="none"/>
      </svg>
      <a class="navbar-brand fw-bold text-white ms-3">Wanderlost Ventures</a>
    </div>
    <!-- Login/Logout Links -->
    <ul class="navbar-nav navbar-collapse justify-content-end">
      <li>
        <a *ngIf="loginService.isUserLoggedin()" [routerLink]="'/profile/' + userId" class="nav-link">
          <i class="fas fa-user-circle" style="font-size:24px; color:black;"></i>
        </a>
      </li>
      <li>
        <a *ngIf="loginService.isUserLoggedin()" routerLink="/logout" class="nav-link">
          <i class="fas fa-sign-out-alt" style="font-size:24px; color:white;"></i>
        </a>
      </li>
    </ul>
  </nav>
</header>

<div class="container mt-4 mb-5">
  <h3 class="mb-4 text-primary">Your Wishlist</h3>

  <div *ngIf="wishlist.length > 0; else noWishlist">
    <div class="table-responsive">
      <table class="table table-bordered table-hover wishlist-table">
        <thead class="table-light">
          <tr>
            <th>Trip Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Budget</th>
            <th>Transportation Mode</th>
            <th>No.of Days</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of wishlist">
            <td data-label="Trip Name">{{ item.dreamTrip }}</td>
            <td data-label="Source">{{ item.trip.source }}</td>
            <td data-label="Destination">{{ item.trip.destination }}</td>
            <td data-label="Start Date">{{ item.trip.trip_startDate }}</td>
            <td data-label="End Date">{{ item.trip.trip_endDate }}</td>
            <td data-label="Budget">&#x20b9;{{ item.trip.budget }}</td>
            <td data-label="Transportation Mode">{{ item.transportation.mode || 'N/A' }}</td>
            <td data-label="Actions">
              <button class="btn btn-sm btn-danger me-2" (click)="removeFromWishlist(item.wishlistId!)">
                <i class="fas fa-trash-alt"></i> Remove
              </button>
              <button class="btn btn-sm btn-success" (click)="bookTrip(item.trip.tripId!)">
                <i class="fas fa-plane-departure"></i> Book Now
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <ng-template #noWishlist>
    <div class="alert alert-info mt-3">
      You have no trips in your wishlist.
    </div>
  </ng-template>
</div>

<footer class="footer bg-dark text-white py-3">
  <div class="container text-center">
    <span>
      All Rights Reserved Tripplanner Management (Wanderlost Ventures) |
      CONTACT: 
      <a href="mailto:wanderlostventures@gmail.com" class="text-white text-decoration-underline">
        wanderlostVentures&#64;gmail.com
      </a>
    </span>
  </div>
</footer>
