<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-gradient-tripplan px-3">
      <div class="d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="40" fill="#007bff" />
          <path d="M35,50 Q50,30 65,50" fill="none" stroke="white" stroke-width="5" />
          <path d="M50,50 L60,35 L75,45" stroke="white" stroke-width="5" fill="none"/>
        </svg>
        <a class="navbar-brand fw-bold text-white ms-3">Wanderlost Ventures</a>
      </div>
    </nav>
  </header>
  
  <div class="container mt-4">
    <h3>Available Trips</h3>
    <p class="text-success" *ngIf="message">{{ message }}</p>
  
    <div *ngIf="trips.length > 0; else noTrips">
      <div class="row">
        <div class="col-md-4 mb-4" *ngFor="let trip of trips">
          <div class="card shadow rounded-3 h-100">
            <div class="card-body">
              <h5 class="card-title">{{ trip.trip_type }}</h5>
              <p class="card-text"><strong>From:</strong> {{ trip.source }}</p>
              <p class="card-text"><strong>To:</strong> {{ trip.destination }}</p>
              <p class="card-text"><strong>Budget:</strong> ₹{{ trip.budget }}</p>
              <p class="card-text"><strong>Dates:</strong> {{ trip.trip_startDate }} - {{ trip.trip_endDate }}</p>
              <p class="card-text"><strong>Description:</strong> {{ trip.description }}</p>
              <button class="btn btn-primary w-100 mt-2" (click)="GoToThisTrip(trip)">
                Go To This Trip
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <ng-template #noTrips>
      <p class="text-muted">No trips found. Please check back later.</p>
    </ng-template>
  </div>
  
  <footer class="footer bg-dark text-light py-3 mt-5">
    <div class="container text-center">
      <span>
        &copy; 2025 Wanderlost Ventures |
        CONTACT: <a href="mailto:wanderlostventures@gmail.com" class="text-light text-decoration-underline">wanderlostventures&#64;gmail.com</a>
      </span>
    </div>
  </footer>
  